page {
  height: 100%;
}

.categroy {
  height: 100%;
}

.categroy .categroy_container {
  height: 100vh;
  display: flex;
}

.categroy .categroy_container .left-menu {
  flex: 2;
  background-color: #f9f9f9;
}

.categroy .categroy_container .left-menu .left-menu-item {
  padding: 30rpx 0;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 28rpx;
  color: #696969;
}

.categroy .categroy_container .left-menu .active {
  background-color: #ffffff;
  border-left: 3px solid #c71f2c;
  font-weight: bold;
  color: #000000;
}

/* 右侧内容 */
.categroy .categroy_container .right-container {
  flex: 5;
  padding: 19rpx 22rpx 20rpx 22rpx;
  
}

.rigth-name {
  margin-top: 16rpx;
  font-size: 22rpx;
  color: #696969;
}

.right-content {
  display: flex;
  flex-wrap: wrap;
}

.right-pro {
  width: 33.33%;
  text-align: center;
  color: #696969;
  font-size: 24rpx;
  margin-top: 20rpx;
}

.floor-four,
.floor-five,
.floor-three,
.floor-tow,
.floor-six,
.floor-seven,
.floor-eight{
  margin-top: 40rpx;
}